# pytest.ini

[pytest]
markers =
    success : 'marks tests as success'
    failed  : 'marks tests as failed'
    slowdownload : 'mark test as time-consuming downloading project'

addopts = --strict-markers
